DATABASE_USER = 'sourav'
DATABASE_PASSWORD = '9PhB6L5hys96VoDc'
CONNECTION_STRING = 'mongodb+srv://sourav:<PASSWORD>@cluster0-syyka.gcp.mongodb.net/test?retryWrites=true&w=majority'
JWT_PRIVATE_KEY = 'thisismyprivatekey'
JWT_EXPIRES_IN = '1d'
# AWS_ACCESS_KEY_ID = 'AKIAZWHSGAWJRATQ6MUA'
# AWS_SECRET_ACCESS_KEY = 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
AWS_ACCESS_KEY_ID = 'AKIAZWHSGAWJW6NQKQFK'
AWS_SECRET_ACCESS_KEY = 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
AWS_SDK_LOAD_CONFIG=1