DATABASE_PASSWORD = 'mongodb password'
CONNECTION_STRING = 'mongodb connection string'
JWT_PRIVATE_KEY = 'jwt secret'
JWT_EXPIRES_IN = '1d'
GOOGLE_CLIENT_ID = 'google client id'
FACEBOOK_CLIENT_ID = 'facebook client id'
FACEBOOK_CLIENT_SECRET = 'facebook client secret'
